source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               src/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               toctasks.xml
src.includes = html/
